; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-display-s3-pro

[env]
platform = espressif32@6.6.0
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

board_build.partitions = huge_app.csv

build_flags =
    #-DCORE_DEBUG_LEVEL=3
    -DDISABLE_ALL_LIBRARY_WARNINGS
    #-DALOG_LEVEL=4
    -DAPP_VERSION=\"0.9.9\"
    -D"LV_CONF_PATH=${platformio.include_dir}/lv_conf.h"
    -Ofast

lib_deps =
# https://github.com/lvgl/lvgl
  lvgl@8.3.11
  rpolitex/ArduinoNvs@2.8
  https://github.com/WishToo/LTR55x
  https://github.com/lewisxhe/XPowersLib
  https://github.com/lewisxhe/SensorsLib
  https://github.com/mmMicky/TouchLib
  Wire
  SPI

[env:t-display-s3-pro]
board = t-display-s3-pro